<!DOCTYPE html>
<html lang="en">
<head>
<title>MoonStore</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="e-commerce site well design with responsive view." />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="image/favicon.png" rel="icon" type="image/png" >
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
<script type="text/javascript" src="js/bootstrapjs/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/template_js/jstree.min.js"></script>
<script type="text/javascript" src="js/template_js/template.js" ></script>
<script type="text/javascript" src="js/common.js" ></script>
<script type="text/javascript" src="js/global.js" ></script>
<script type="text/javascript" src="js/owl.carousel.min.js" ></script>
</head>
<body class="index">
<!--<div class="preloader loader" style="display: block;"> <img src="image/loader.gif"  alt="#"/></div>-->
<div class="announcements">
<svg xmlns="http://www.w3.org/2000/svg" width="54.945" height="47.477" viewBox="0 0 54.945 47.477">
<g id="shipping" data-name="Group 2277" transform="translate(-13.082 -1882.66)">
<path id="Path_719" data-name="Path 719" d="M157.5,1917.64c-1.262-.61-2.522-1.224-3.785-1.83a10.061,10.061,0,0,0-3.376-1.114c-1.923-.183-2.886.616-3.131,2.553a19.376,19.376,0,0,0,.681,6.508,20.826,20.826,0,0,1,.4,2.295,16.371,16.371,0,0,1-2.69-5.188,8.694,8.694,0,0,1-.045-4.683,3.974,3.974,0,0,1,4.227-3.223c.381,0,.762,0,1.252,0-.49-.681-.965-1.277-1.37-1.917-1.295-2.045-.787-3.379,1.525-4.083.237-.072.471-.156.727-.241-1.7-1.8-1.659-2.963.218-4.561.873-.743,1.854-1.358,2.894-2.109-1.412-.118-2.719.026-4.014-.214-2.745-.511-3.809-1.675-3.867-4.407-.336-.163-.607.094-.891.175a3.216,3.216,0,0,1-4.066-1.7,13.89,13.89,0,0,1-1.12-3.813c-.528.879-.928,1.636-1.411,2.335-2.013,2.914-4.894,2.834-6.739-.194a14.039,14.039,0,0,1-1.833-5.194q.9,1.26,1.8,2.52a12.68,12.68,0,0,0,2.318,2.717c1.024.809,1.637.756,2.486-.232a14.214,14.214,0,0,0,2.185-3.965c.745-1.8,1.458-3.622,2.334-5.409.184,2.02.352,4.042.559,6.06a13.815,13.815,0,0,0,.911,4.138c.533,1.23,1.143,1.48,2.38.963a23.381,23.381,0,0,0,4.522-3.128,3.989,3.989,0,0,1,1.132-.662c-.5.916-.988,1.833-1.487,2.748a10.714,10.714,0,0,0-1.157,2.65,1.831,1.831,0,0,0,1.439,2.5,14.268,14.268,0,0,0,5.859.2c2.269-.266,4.523-.657,6.8-1-.032.359-.377.384-.586.512-2.637,1.62-5.287,3.218-7.928,4.831a8.288,8.288,0,0,0-1.8,1.452.76.76,0,0,0,.126,1.3,9.188,9.188,0,0,0,2.329,1.155c1.288.466,2.577.928,3.836,1.517-1.951.137-3.9.262-5.852.419a8.9,8.9,0,0,0-1.614.287c-.933.254-1.054.553-.571,1.377a15.561,15.561,0,0,0,1.892,2.448c1.518,1.7,3.05,3.39,4.577,5.085Z" transform="translate(-95.137)" fill="#e20025"/>
<path id="Path_720" data-name="Path 720" d="M68.425,2007.174a31.315,31.315,0,0,0-5.809-.223,18.142,18.142,0,0,0-2.5.212,3.108,3.108,0,0,1-3-1.165,8.094,8.094,0,0,1-2.062-4.4,4.174,4.174,0,0,1,2.125-4.727,23.157,23.157,0,0,0,5.612-4.845,22.326,22.326,0,0,0,1.341,8.117A20.64,20.64,0,0,0,68.425,2007.174Z" transform="translate(-33.773 -88.176)" fill="#e20025"/>
<path id="Path_721" data-name="Path 721" d="M118.136,1965.391a13.286,13.286,0,0,1-1.231,5.915c-1.7,3.335-4.853,4.533-8.283,3.058a14.274,14.274,0,0,1-6.892-6.923,18.881,18.881,0,0,1-2.11-13.167c.007-.032.009-.064.017-.1,1.434-5.666,6.311-7.495,11.05-4.07,3.82,2.76,5.829,6.7,6.943,11.173A20.739,20.739,0,0,1,118.136,1965.391Zm-1.519.1a19.726,19.726,0,0,0-4.261-11.719,11.057,11.057,0,0,0-3.671-3.094c-2.977-1.505-5.749-.508-7.1,2.547a9.85,9.85,0,0,0-.809,3.561,19.119,19.119,0,0,0,3.53,11.922,11.44,11.44,0,0,0,4.565,4.079,4.757,4.757,0,0,0,6.775-2.427A12.073,12.073,0,0,0,116.617,1965.491Z" transform="translate(-69.436 -52.985)" fill="#e20025"/>
<path id="Path_722" data-name="Path 722" d="M26.414,2023.282c-1.528,2.944.272,8.128,3.419,9.5-2.212.513-4.259,1.157-6.382,1.467a2.056,2.056,0,0,1-2.136-1.008,10.119,10.119,0,0,1-1.675-4.975,2.306,2.306,0,0,1,1.415-2.233C22.735,2025.1,24.476,2024.268,26.414,2023.282Z" transform="translate(-5.282 -113.372)" fill="#e20025"/>
<path id="Path_723" data-name="Path 723" d="M42.606,2077.155c1.714-.423,3.37-.817,5.016-1.248a.8.8,0,0,1,1.07.441c.968,1.669,1.993,3.305,3.008,4.946a3.018,3.018,0,0,0,1.164,1.244c.578.3.585.875.338,1.43a2.462,2.462,0,0,1-.368.56c-1.535,1.836-1.735,1.829-3.124-.1-.979-1.357-1.981-2.7-2.917-4.086a3.164,3.164,0,0,0-1.928-1.329A2.848,2.848,0,0,1,42.606,2077.155Z" transform="translate(-23.803 -155.755)" fill="#e20025"/>
<path id="Path_724" data-name="Path 724" d="M16.04,2054.218a3.617,3.617,0,0,1-2.225-5.718A10.171,10.171,0,0,0,16.04,2054.218Z" transform="translate(0 -133.704)" fill="#e20025"/>
<path id="Path_725" data-name="Path 725" d="M126.228,1978.195a8.834,8.834,0,0,1-.943,4.4,4.042,4.042,0,0,1-5.489,1.964,10.323,10.323,0,0,1-4.261-3.691c-.315-.427-.131-.6.252-.782q2-.974,3.98-1.981a2.984,2.984,0,0,0,1.706-4.067c-.617-1.719-1.917-2.382-3.857-1.951-1.415.314-2.83.632-4.238.976-.55.134-.835.041-.874-.594a10.193,10.193,0,0,1,.9-5.372,4.059,4.059,0,0,1,5.542-2.028,9.894,9.894,0,0,1,4.356,3.862A16.763,16.763,0,0,1,126.228,1978.195Z" transform="translate(-80.129 -66.111)" fill="#e20025"/>
<path id="Path_726" data-name="Path 726" d="M119.766,2004.653a2.556,2.556,0,0,1,2.679,1.762,2.472,2.472,0,0,1-.757,3.044,43.313,43.313,0,0,1-4.963,2.562c-.34.178-.458-.091-.593-.305a13.623,13.623,0,0,1-1.885-5.226c-.048-.3-.068-.562.343-.654C116.376,2005.436,118.132,2004.9,119.766,2004.653Zm-.563,2.013c-.007,1.206.9,2.358,1.834,2.336.75-.018,1.217-.612,1.217-1.547,0-1.231-.885-2.365-1.823-2.336C119.685,2005.143,119.208,2005.744,119.2,2006.666Z" transform="translate(-81.541 -98.353)" fill="#e20025"/>
</g>
</svg> <span>Free Shipping 99 QR</span></div>
<header>
  <div class="header-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="top-left pull-left">
              <button class="head-gift-btn" ><img src="image/header/gift.svg" /> Gift Finder </button>
          </div>
          <div class="top-right pull-right">
            
            <div class="head-social-media">
                <a href="#"><img src="image/header/facebook.svg"/></a>
                <a href="#"><img src="image/header/instagram.svg"/></a>
                <a href="#"><img src="image/header/linkedin.svg"/></a>
                <a href="#"><img src="image/header/twitter.svg"/></a>
            </div>
            <div class="currency">
              <form action="#" method="post" enctype="multipart/form-data" id="currency">
                <div class="btn-group">
                  <button class="btn btn-link dropdown-toggle" data-toggle="dropdown"><img src="image/header/united-arab-emirates.svg"/> <strong>USD</strong> <img class="down-arrow" src="image/header/down-arrow.svg"/> </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Euro</a></li>
                    <li><a href="#">Pound</a></li>
                    <li><a href="#">USD</a></li>
                  </ul>
                </div>
              </form>
            </div>
            <div class="language">
              <form action="#" method="post" enctype="multipart/form-data" id="language">
                <div class="btn-group">
                  <button class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> English <img class="down-arrow" src="image/header/down-arrow.svg"/></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Arabic</a></li>
                    <li><a href="#"> English</a></li>
                  </ul>
                </div>
              </form>
            </div>  
            <div id="top-links" class="nav pull-right">
              <ul class="list-inline">
                <li class="account"><a href="#"><img src="image/header/user%20(1).svg"/><span>Sign In</span></a><span class="account-ver-line">|</span><a href="#"><span>Sign Up</span></a>
                </li>
                <li><a href="#" id="shopping-cart" title="Wish List (0)"><img src="image/header/shopping-cart%20(1).svg"/></a></li>  
                <li><a href="#" id="notification" title="Wish List (0)"><img src="image/header/bell.svg"/></a></li>  
                <li><a href="#" id="wishlist-total" title="Wish List (0)"><img src="image/header/like.svg"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="logo-header" class="container-fluid">
    <div class="header-inner">
      <div class="col-sm-3 col-xs-3 header-left">
        <div id="logo">
        <a href="index.html">
        <img src="image/logo.svg" title="E-Commerce" alt="E-Commerce" class="img-responsive" />
        
        </a> </div>
      </div>
      <div class="col-sm-9 col-xs-9 header-right">
        <div id="search" class="input-group">
          <input type="text" name="search" value="" placeholder="Search Store" class="form-control input-lg" />
          <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-lg bg-yellow"><span><i class="fa fa-search"></i></span></button>
          </span>
          </div>
      
          <div class="helpful-text-links">
              <ul class="list-inline">
                  <li><a href=""><img src="image/header/location-pin.svg"/>Store Locator</a></li>
                  <li><a href=""><img src="image/header/help.svg"/>Help</a></li>
              
              </ul>
          </div>
</div>
    </div>
  </div>
</header>
<nav id="menu" class="navbar">
  <div class="nav-inner">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" ><i class="fa fa-bars"></i></button>
    </div>
    <div class="navbar-collapse">
      <ul class="main-navigation">
        <li><a href="index.html"   class="parent"  >Home</a> </li>
        <li><a href="category.html"   class="parent"  >About Us</a> </li>
        <li><a href="#" class="active parent">Categories</a>
          <ul>
            <li><a href="category.html">Category Page</a></li>
            <li><a href="cart.html">Cart Page</a></li>
            <li><a href="checkout.html">Checkout Page</a></li>
            <li><a href="blog.html" >Blog Page</a></li>
            <li><a href="single-blog.html" >Singale Blog Page</a></li>
            <li><a href="register.html">Register Page</a></li>
            <li><a href="contact.html">Contact Page</a></li>
            <li><a href="affiliate.html">Affiliate</a></li>
            <li><a href="forgetpassword.html">Forget Password</a></li>
          </ul>
        </li>
        <li><a href="category.html" class="parent">Mystery Box</a> </li>
        <li><a href="category.html" class="parent">E-Learning</a> </li>
        
        <li><a href="blog.html" class="parent">Gift Cards</a></li>
        <li><a href="about-us.html" >Rewards & Giveaways</a></li>
        <li><a href="contact.html" >Promotions</a> </li>
      </ul>
    </div>
  </div>
</nav>
<div class="mainbanner">
  <div id="main-banner" class="owl-carousel home-slider">
    <div class="item"> <a href="#"><img src="image/banners/Main-Banner1.jpg" alt="main-banner1" class="img-responsive" /></a> </div>
    <div class="item"> <a href="#"><img src="image/banners/Main-Banner2.jpg" alt="main-banner2" class="img-responsive" /></a> </div>
    <div class="item"> <a href="#"><img src="image/banners/Main-Banner3.jpg" alt="main-banner3" class="img-responsive" /></a> </div>
  </div>
</div>
<section class="shop-by-age">
    <div class="container-fluid">
        <div class="row">
        	<div class="col-xs-12 col-md-12">
            	<div class="heading">
                	<h2>Shop By Age</h2>
                </div>
            </div>
        </div>
        <div class="row agebox">
        	<div class="col-xs-12 age-block">
            	
                	<img src="image/2years.png">
                    <div class="age-text"><h2>0 to 2 years</h2></div>
                
            </div>
            <div class="col-xs-12 age-block">
            	
                	<img src="image/4years.png">
                    <div class="age-text"><h2>03-04 Years</h2></div>
              
            </div>
            <div class="col-xs-12 age-block">
            	
                	<img src="image/7years.png">
                    <div class="age-text"><h2>05-07 Years</h2></div>
               
            </div>
            <div class="col-xs-12 age-block">
            	
                	<img src="image/10years.png">
                    <div class="age-text"><h2>08-10 Years</h2></div>
               
            </div>
            <div class="col-xs-12 age-block">
            	
                	<img src="image/11years.png">
                    <div class="age-text"><h2>11+ Years</h2></div>
              
            </div>
        </div>
    </div>
</section>
<section class="content hot-sellers ">
    <div class="container-fluid">
        <div class="row">
        	<div class="col-xs-12 col-md-12">
            	<div class="heading">
                	<h2>Hot Sellers</h2>
                </div>
                <div class="viewmore">
	                <a href="#" class="btn bg-blue">View All</a>
                </div>
            </div>
        </div>
        <div class="row bg-blue">
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-1.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-2.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-3.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-4.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
</section>   
<section class="small-shop-banner">    
<div class="container-fluid">
  <div class="row">
    <div class="cms_banner">
          <div class="col-xs-12 col-md-6">
            <div id="subbanner1" class="banner sub-hover">
              <a href="#"><img src="image/banners/subbanner1.jpg" alt="Sub Banner1" class="img-responsive"></a>
              <div class="bannertext">
               	<p>Save 35% - 45% OFF</p>
                <h2>Soft & Push Pull Toy</h2>
                <button class="btn">Shop Now</button>
              </div>
        </div>
      </div>
          <div class="col-xs-12 col-md-6">
            <div id="subbanner2" class="banner sub-hover">
              <a href="#"><img src="image/banners/subbanner2.jpg" alt="Sub Banner2" class="img-responsive"></a>
              <div class="bannertext">
                <p>New Arrivals</p>
                <h2>Toys That Make Playing </h2>
                <button class="btn">Shop Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section> 
<section class="shop-by-category">
    <div class="container-fluid">
        <div class="row">
        	<div class="col-xs-12 col-md-12">
            	<div class="heading">
                	<h2>Shop By Category</h2>
                </div>
            </div>
        </div>
        <div class="row agebox">
        	<div class="col-xs-12 age-block">
            	
                	<img src="image/2years.png">
                    <div class="age-text"><h2>Vehicles & Cars</h2></div>
                
            </div>
            <div class="col-xs-12 age-block">
            	
                	<img src="image/4years.png">
                    <div class="age-text"><h2>Riding Toys</h2></div>
              
            </div>
            <div class="col-xs-12 age-block">
            	
                	<img src="image/7years.png">
                    <div class="age-text"><h2>Dolls & Dollhouse</h2></div>
               
            </div>
            <div class="col-xs-12 age-block">
            	
                	<img src="image/10years.png">
                    <div class="age-text"><h2>Action Figures</h2></div>
               
            </div>
            <div class="col-xs-12 age-block">
            	
                	<img src="image/11years.png">
                    <div class="age-text"><h2>Stuffed Animals</h2></div>
              
            </div>
        </div>
    </div>
</section>
<section id="online-education">    
<div class="container-fluid">
  <div class="row">
    <div class="cms_banner">
        <div class="col-xs-12 col-md-6">
            <div><a href="#"><img src="image/video.png" alt="Sub Banner1" class="img-responsive"></a></div>
        </div>
          <div class="col-xs-12 col-md-6">
            <div class="banner">
                <div class="content">
              <a href="#"><img src="image/online-edu.png" alt="Sub Banner2" class="img-responsive"></a>
                <div class="bannertext">
                <h2>Online Education</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>    
                <button class="btn bg-orange text-black">Subscribe</button>
                </div>
                </div>    
            </div>
      </div>
    </div>
  </div>
    <div class="row kid-gallery">
    <div class="cms_banner">
          <div class="col-sm-12">
            <div class="banner">
              <a href="#"><img src="image/kid-winner-gallery.png" alt="Sub Banner2" class="img-responsive"></a>
                <div class="bannertext">
                <h2 class="text-white">Kids Zone Winner Gallery</h2>
                <button class="btn bg-orange text-black">Learn more</button>
                </div>   
            </div>
      </div>
    </div>
  </div>
</div>
</section>         
<section class="content latest-products ">
    <div class="container-fluid">
        <div class="row">
        	<div class="col-xs-12 col-md-12">
            	<div class="heading">
                	<h2>Our Latest Products</h2>
                </div>
                <div class="viewmore">
	                <a href="#" class="btn bg-dark-pink">View All</a>
                </div>
            </div>
        </div>
        <div class="row bg-dark-pink">
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-1.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-2.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-3.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-4.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
</section>
<section id="cards" class="small-shop-banner">    
<div class="container-fluid">
  <div class="row">
    <div class="cms_banner">
          <div class="col-xs-12 col-md-6">
            <div id="subbanner1" class="banner sub-hover bg-red">
              <a href="#"><img src="image/gift-cards.png" alt="Sub Banner1" class="img-responsive"></a>
              <div class="cardtext">
                <h2 class="text-white">Gift Cards</h2>
                <button class="btn bg-yellow text-black">Shop Now</button>
              </div>
        </div>
      </div>
          <div class="col-xs-12 col-md-6">
            <div class="banner sub-hover bg-green">
              <a href="#"><img src="image/subscriptions-cards.png" alt="Sub Banner2" class="img-responsive"></a>
                <div class="bannertext">
                <h2 class="text-white">Subscription Cards</h2>
                <button class="btn bg-yellow text-black">Shop Now</button>
                </div>
            </div>
      </div>
    </div>
  </div>
</div>
</section>    
<section class="content recent-products">
    <div class="container-fluid">
        <div class="row">
        	<div class="col-xs-12 col-md-12">
            	<div class="heading">
                	<h2>Recently Viewed Products</h2>
                </div>
                <div class="viewmore">
	                <a href="#" class="btn bg-yellow">View All</a>
                </div>
            </div>
        </div>
        <div class="row bg-yellow">
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-1.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-2.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-3.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout  product-grid  col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="item">
                <div class="product-thumb">
                <div class="sale-tag"><div class="btn bg-blue">SALE</div><div class="btn percent bg-yellow">20% OFF</div></div>
                  <div class="image product-imageblock"> <a href="product.html"><img src="image/product/toy-4.png" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a>
                    <ul class="button-group">
                      <li>
                        <button type="button" class="addtocart-btn bg-green" title="Add to Cart"> <i class="fa fa-shopping-cart"></i> </button>
                      </li>
                      <li>
                        <button type="button" class="wishlist bg-purple" data-toggle="tooltip" data-placement="top" title="Add to Wish List" ><i class="fa fa-heart-o"></i></button>
                      </li>
                      <li>
                        <button type="button" class="quick-view bg-blue" data-toggle="tooltip" data-placement="top" title="Quick View" ><i class="fa fa-eye"></i></button>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="caption product-detail">
                   <h4 class="product-name"><a href="#" title="Casual Shirt With Ruffle Hem">Casual Shirt With Ruffle Hem</a></h4>
                    <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                    <p class="price product-price">$122.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
</section>
<section class="small-shop-banner">    
<div class="container-fluid">
  <div class="row">
    <div class="cms_banner">
          <div class="col-xs-12 col-md-6">
            <div id="subbanner1" class="banner sub-hover">
              <a href="#"><img src="image/banners/subbanner1.jpg" alt="Sub Banner1" class="img-responsive"></a>
              <div class="bannertext">
               	<p>Save 35% - 45% OFF</p>
                <h2>Soft & Push Pull Toy</h2>
                <button class="btn">Shop Now</button>
              </div>
        </div>
      </div>
          <div class="col-xs-12 col-md-6">
            <div id="subbanner2" class="banner sub-hover">
              <a href="#"><img src="image/banners/subbanner2.jpg" alt="Sub Banner2" class="img-responsive"></a>
              <div class="bannertext">
                <p>New Arrivals</p>
                <h2>Toys That Make Playing </h2>
                <button class="btn">Shop Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<section id="single-product" class="content card">
    <div class="container-fluid">
        <div class="row">
        	<div class="col-xs-12 col-md-12">
            	<div class="heading">
                	<h2>Deal Of The Day</h2>
                </div>
            </div>
        </div>
        <div class="row bg-yellow">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="image/product/product-1.png" /></div>
						  <div class="tab-pane" id="pic-2"><img src="image/product/product-2.png" /></div>
						  <div class="tab-pane" id="pic-3"><img src="image/product/product-3.png" /></div>
						  <div class="tab-pane" id="pic-4"><img src="image/product/product-4.png" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="image/product/product-1b.png" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="image/product/product-2.png" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="image/product/product-3.png" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="image/product/product-4.png" /></a></li>
						</ul>
						
					</div>
					<div class="details col-md-6">
						<div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i><i class="fa fa-star fa-stack-2x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                        <h3 class="product-title">Aroma Mocha BabyToy</h3>
                        <h4 class="price"><span>$50.00</span><del>$60.00</del></h4>
						<p class="product-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam no</p>
<!--
						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5>
						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5>
-->
                            <div class="row">
                                <div class="col-lg-6 offset-3">
                            <div class="timer">
                                <div class="days-block">
                                    <span class="days counting" id="day"></span>
                                    <span class="smalltext">Days</span>
                                </div>
                                <div class="hour-block">
                                    <span class="hours counting" id="hour"></span> 
                                    <span class="smalltext">Hours</span>
                                </div>
                                <div class="min-block">
                                    <span class="minutes counting" id="minute"></span> 
                                    <span class="smalltext">Minutes</span>
                                </div>
                                <div class="sec-block">
                                    <span class="seconds counting" id="second"></span> 
                                    <span class="smalltext">Seconds</span>
                                </div>
                                <p id="time-up"></p>
                            </div>
                                </div>
                            </div>
						<div class="action">
							<button class="btn btn-default bg-green" type="button"><span class="fa fa-eye"></span></button>
							<button class="btn btn-default bg-blue" type="button"><span class="fa fa-heart"></span></button>
                            <button class="cart btn btn-default bg-purple" type="button"><span class="fa fa-shopping-cart"></span></button>
						</div>
					</div>
            
          </div>
    </div>
</section>
<section id="mystery-boxes" class="small-shop-banner">    
<div class="container-fluid">
  <div class="row">
    <div class="cms_banner">
          <div class="col-xs-12 col-md-6">
            <div class="banner sub-hover off-sale">
              <a href="#"><img src="image/banners4.png" alt="Sub Banner1" class="img-responsive"></a>
              <div class="bannertext">
               	<p class="upto">UPTO</p>
                <h2 class="text-white">50%</h2>
                <p class="off">OFF</p>
                <button class="btn">Shop Now</button>
              </div>
        </div>
      </div>
          <div class="col-xs-12 col-md-6">
            <div class="banner sub-hover mystery">
              <a href="#"><img src="image/mystery%20boxes.png" alt="Sub Banner2" class="img-responsive"></a>
              <div class="bannertext">
                <p>Subscribe Now & Explore Our</p>
                <button class="btn bg-purple text-yellow">MYSTERY BOXES</button>  
                <p>Don't Miss Out!</p>
                
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<section id="gift-finder" class="content">
    <div class="container-fluid">
        <div class="row">
        	<div class="col-xs-12 col-md-12">
            	<div class="heading">
                	<h2>Gift Finder</h2>
                </div>
            </div>
        </div>
        <div class="row bg-blue">
            <div class="col-md-7 finder-form">
                <h2 class="text-center">Please select the following:</h2>
                <form role="form" autocomplete="off" class="form" method="post">
                    <div class="col-md-6">
                            <div class="form-group">
                                <div class="input-group">
                                    <label>Gender</label>
                                    <select class="form-control">
                                        <option> Choose option </option>
                                        <option>Boy</option>
                                        <option>Girl</option>
                                    </select>
                                </div>
                            </div>
                            
                    </div>
                    <div class="col-md-6">
                            <div class="form-group">
                                <div class="input-group">
                                    <label>Age Group</label>
                                    <select class="form-control">
                                        <option> Choose option </option>
                                        <option>Boy</option>
                                        <option>Girl</option>
                                    </select>
                                </div>
                            </div>
                            
                    </div>
                    <div class="col-md-6">
                            <div class="form-group">
                                <div class="input-group">
                                    <label>Budget Range</label>
                                    <select class="form-control">
                                        <option> Choose option </option>
                                        <option>Boy</option>
                                        <option>Girl</option>
                                    </select>
                                </div>
                            </div>         
                    </div>
                    <div class="col-md-6">
                            <div class="form-group">
                                <div class="input-group">
                                    <label>Interests</label>
                                    <select class="form-control">
                                        <option> Choose option </option>
                                        <option>Boy</option>
                                        <option>Girl</option>
                                    </select>
                                </div>
                            </div>         
                    </div>
                    <div class="row">
                    <div class="text-center"><a href="#" class="bg-yellow btn submit">Find it!</a></div>
                    </div>
            </form>

            </div>
            
            <div class="col-md-5">
                
                <img src="image/kid-with-gift.png"/>

            </div>
            
          </div>
    </div>
</section>    
<section id="latest-Blog">
    <div class="container-fluid">
   
            <div class="content">
                  <div class="blog">
                    <div class="heading">
                        <h2>Our Latest Blogs</h2>
                    </div>
                    <div class="blog-inner box">
                      <ul class="list-unstyled blog-wrapper" id="latest-blog">
                        <li class="item blog-slider-item">
                          <div class="blog1 blog">
                            <div class="blog-image"><span class="blog-date bg-blue">Jun 29, 2017</span><a href="#" class="blog-imagelink"><img src="image/blog/blog1.png" alt="#"></a> <span class="blog-readmore-outer"></span> </div>
                            <div class="blog-content">
                              <h2 class="blog-name text-blue"><a href="#" class="text-blue">Gift For The Little Bundle Of Joy</a></h2>
                                <p>Our regular newsletters are packed full of events at our stores, fun facts...</p>
                               <a href="single-blog.html" class="blog-readmore btn bg-blue">Read more</a> </div>
                          </div>
                        </li>
                        <li class="item blog-slider-item">
                          <div class="blog1 blog">
                            <div class="blog-image"><span class="blog-date bg-red">Jun 29, 2017</span><a href="#" class="blog-imagelink"><img src="image/blog/blog2.png" alt="#"></a> <span class="blog-readmore-outer"></span> </div>
                            <div class="blog-content">
                              <h2 class="blog-name"><a href="#" class="text-red">Gift For The Little Bundle Of Joy</a></h2>
                                <p>Our regular newsletters are packed full of events at our stores, fun facts...</p>
                               <a href="single-blog.html" class="blog-readmore btn bg-red">Read more</a> </div>
                          </div>
                        </li>
                          <li class="item blog-slider-item">
                          <div class="blog1 blog">
                            <div class="blog-image"><span class="blog-date bg-green">Jun 29, 2017</span><a href="#" class="blog-imagelink"><img src="image/blog/blog3.png" alt="#"></a> <span class="blog-readmore-outer"></span> </div>
                            <div class="blog-content">
                              <h2 class="blog-name"><a href="#" class="text-green">Gift For The Little Bundle Of Joy</a></h2>
                                <p>Our regular newsletters are packed full of events at our stores, fun facts...</p>
                               <a href="single-blog.html" class="blog-readmore btn bg-green">Read more</a> </div>
                          </div>
                        </li>
                          <li class="item blog-slider-item">
                          <div class="blog1 blog">
                            <div class="blog-image"><span class="blog-date bg-purple">Jun 29, 2017</span><a href="#" class="blog-imagelink"><img src="image/blog/blog1.png" alt="#"></a> <span class="blog-readmore-outer"></span> </div>
                            <div class="blog-content">
                              <h2 class="blog-name"><a href="#" class="text-purple">Gift For The Little Bundle Of Joy</a></h2>
                                <p>Our regular newsletters are packed full of events at our stores, fun facts...</p>
                               <a href="single-blog.html" class="blog-readmore btn bg-purple">Read more</a> </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
    </div>
</section>
<section id="browse-brand">
<div class="container-fluid">
    <div class="heading">
        <h2>Browsec By Brand</h2>
    </div>
  <div class="brand-logo">
  <ul>
    <li> <a href="#"><img src="image/smart-games.png"/></a> </li>
    <li> <a href="#"><img src="image/Marvel.png"/></a> </li>
    <li> <a href="#"><img src="image/chicco.png"/></a> </li>
    <li> <a href="#"><img src="image/sparkle-girls.png"/></a> </li>
    <li> <a href="#"><img src="image/smart-games.png"/></a> </li>
    <li> <a href="#"><img src="image/Marvel.png"/></a> </li>
  </ul>  
  </div>
</div>

</section>


<div id="subs-newsletter" class="footer-top-cms">
    <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
      	<img src="image/footer-newsletter.png">
      </div>
      <div class="col-md-6">
      <div class="newslatter">
        <form>
          <h5>Subscribe To Our Newsletter</h5>
          <div class="input-group">
            <input type="text" class=" form-control" placeholder="Your-email@website.com">
            <button type="submit" value="Sign up" class="btn btn-large btn-primary">Subscribe</button>
          </div>
        </form>
      </div>
      </div>
      
      <div class="footer-social" style="display:none;">
        <ul>
          <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
    <div class="heading">
        <h2>Our Partners Discount</h2>
    </div>
  <div id="brand_carouse" class="owl-carousel brand-logo">
    <div class="item text-center"> <a href="#"><img src="image/brand/brand1.png" alt="Disney" class="img-responsive" /></a> </div>
    <div class="item text-center"> <a href="#"><img src="image/brand/brand2.png" alt="Dell" class="img-responsive" /></a> </div>
    <div class="item text-center"> <a href="#"><img src="image/brand/brand3.png" alt="Harley" class="img-responsive" /></a> </div>
    <div class="item text-center"> <a href="#"><img src="image/brand/brand4.png" alt="Canon" class="img-responsive" /></a> </div>
    <div class="item text-center"> <a href="#"><img src="image/brand/brand5.png" alt="Canon" class="img-responsive" /></a> </div>
    <div class="item text-center"> <a href="#"><img src="image/brand/brand6.png" alt="Canon" class="img-responsive" /></a> </div>
    <div class="item text-center"> <a href="#"><img src="image/brand/brand7.png" alt="Canon" class="img-responsive" /></a> </div>
  </div>
</div>
<footer id="footer">
<div class="cms_searvice">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
        <div class="text-center"><img class="ftr-logo" src="image/logo.svg"/></div>
          <div>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
          </div>
        </div>
        
       
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 footer-block">
        <h5 class="footer-title">Navigation</h5><hr>
        <ul class="list-unstyled ul-wrapper footer-list">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Brands</a></li>
          <li><a href="#">Our Stores</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Wishlist</a></li>
        </ul>
      </div>
      <div class="col-sm-4 footer-block footer-list">
        <h5 class="footer-title">Help Center</h5><hr>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#"> T&C </a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns & Replacement</a></li>
        </ul>
      </div>
      <!--<div class="col-sm-4 footer-block">
        <h5 class="footer-title">Extras</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="#">Delivery information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Product Recall</a></li>
          <li><a href="#">Gift Vouchers</a></li>
          <li><a href="#">Help & FAQs</a></li>
          <li><a href="#">Sale Only Today</a></li>
        </ul>
      </div>-->
      <div class="col-sm-4 footer-block">
        <div class="content_footercms_right">
          <div class="footer-contact footer-list">
            <h5 class="contact-title footer-title">Contact</h5><hr>
            <ul class="ul-wrapper">
            	<li><img src="image/CALL.svg"/></i><span class="phone2"><a href="tel:+97-345-345678">+97-345-345678</a></span></li>
                <li><img src="image/location.svg"/></i><span class="mail2"><a href="#">123 Street, Aenue, Dubai</a></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="footer-bottom">
    <div id="bottom-footer">
      <ul class="footer-link">
        <li><a href="#"><img src="image/FACEBOOK (1).svg"/></a></li>
        <li><a href="#"><img src="image/LINKEDIN.svg"/></a></li>
        <li><a href="#"><img src="image/twitter.svg"/></a></li>
        <li><a href="#"><img src="image/INSTA.svg"/></a></li>
      </ul>
      <!--<div class="copyright"> Copyright - <a class="yourstore" href="http://www.lionode.com/"> Created by Lionode &copy; 2017 </a></div>
      <div class="footer-bottom-cms">
        <div class="footer-payment">
          <ul>
            <li class="mastero"><a href="#"><img alt="" src="image/payment/mastero.jpg"></a></li>
            <li class="visa"><a href="#"><img alt="" src="image/payment/visa.jpg"></a></li>
            <li class="currus"><a href="#"><img alt="" src="image/payment/currus.jpg"></a></li>
            <li class="discover"><a href="#"><img alt="" src="image/payment/discover.jpg"></a></li>
          </ul>
        </div>
      </div>-->
    </div>
  </div>
  <a id="scrollup">Scroll</a> </footer>

</body>
</html>
